//definimos las variables de entorno
DB_HOST = dbproduction.cv8d1yisevka.us-east-1.rds.amazonaws.com
DB_USER = admin
DB_PASS = Baltoh1502.
DB_DATABASE = irodum-prod
DB_PORT = 3306

SECRET = 9eeb07e6

//AWS UPLOADS
AWS_BUCKET_NAME = "irodumuploads"
AWS_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY = "AKIA3FLUKJSUCB3Y7R62"
AWS_SECRET_KEY = "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"

//EMAIL CREDENTIALS
EMAIL_USER1 = 'soporte@irodum.com'
EMAIL_USER2 = 'solicitudes@irodum.com'
EMAIL_PASS = 'Baltoh1502.'